{
  "targets": [
    "alpha",
    "jn1"
  ],
  "template_modes": [
    "no_template",
    "target_template",
    "target_plus_framework_binder_template",
    "full_template"
  ],
  "num_samples": 1,
  "batch_size": 1,
  "sampling_steps": 50,
  "recycling_steps": 1,
  "ipsae_pae_cutoff": 12.0,
  "p17_cdr_indices": [
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109
  ]
}
